#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.disableCompilerDaemon=true
#Android
android.useAndroidX=true
android.enableJetifier=true
#MPP
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true