<!doctype html>
<html class="docs-version-current" dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Docusaurus v2.0.0-beta.16" name="generator">
    <title data-rh="true">Dependencies and Plugins | Thinkrchive</title>
    <meta content="summary_large_image" data-rh="true" name="twitter:card">
    <meta content="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/dependencies"
          data-rh="true" property="og:url">
    <meta content="en" data-rh="true" name="docsearch:language">
    <meta content="current" data-rh="true" name="docsearch:version">
    <meta content="docs-default-current" data-rh="true" name="docsearch:docusaurus_tag">
    <meta content="Dependencies and Plugins | Thinkrchive" data-rh="true" property="og:title">
    <meta content="This project contains first party platform dependencies &amp; plugins and some third party dependencies &amp; plugins to provide functionality and easy development."
          data-rh="true" name="description">
    <meta content="This project contains first party platform dependencies &amp; plugins and some third party dependencies &amp; plugins to provide functionality and easy development."
          data-rh="true" property="og:description">
    <link data-rh="true" href="/Thinkrchive-Multiplatform/img/thinkrchive.svg" rel="icon">
    <link data-rh="true"
          href="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/dependencies"
          rel="canonical">
    <link data-rh="true"
          href="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/dependencies"
          hreflang="en" rel="alternate">
    <link data-rh="true"
          href="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/dependencies"
          hreflang="x-default" rel="alternate">
    <link href="/Thinkrchive-Multiplatform/assets/css/styles.bfa02b24.css" rel="stylesheet">
    <link as="script"
          href="/Thinkrchive-Multiplatform/assets/js/runtime~work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.127d1dd3.js"
          rel="preload">
    <link as="script"
          href="/Thinkrchive-Multiplatform/assets/js/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.6c5ce531.js"
          rel="preload">
</head>
<body class="navigation-with-keyboard">
<script>
    !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()
</script>
<div id="__docusaurus">
    <div role="region"><a class="skipToContent_ZgBM" href="#">Skip to
        work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main content</a></div>
    <nav class="navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn"
                        tabindex="0" type="button">
                    <svg aria-hidden="true" height="30" viewBox="0 0 30 30" width="30">
                        <path d="M4 7h22M4 15h22M4 23h22" stroke="currentColor"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path>
                    </svg>
                </button>
                <a class="navbar__brand" href="/Thinkrchive-Multiplatform/">
                    <div class="navbar__logo"><img alt="Thinkrchive Logo"
                                                   class="themedImage_W2Cr themedImage--light_TfLj"
                                                   src="/Thinkrchive-Multiplatform/img/thinkrchive.svg"><img
                            alt="Thinkrchive Logo" class="themedImage_W2Cr themedImage--dark_oUvU"
                            src="/Thinkrchive-Multiplatform/img/thinkrchive.svg"></div>
                    <b class="navbar__title">Thinkrchive</b></a><a
                    class="navbar__item navbar__link navbar__link--active"
                    href="/Thinkrchive-Multiplatform/overview/briefing">Overview</a><a
                    class="navbar__item navbar__link navbar__link--active"
                    href="/Thinkrchive-Multiplatform/architecture/intro">Architecture</a></div>
            <div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link"
                                                               href="https://github.com/Thinkrchive"
                                                               rel="noopener noreferrer"
                                                               target="_blank"><span>GitHub<svg
                    aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                    viewBox="0 0 24 24" width="13.5"><path
                    d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                    fill="currentColor"></path></svg></span></a>
                <div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku">
                    <div class="toggleTrack_SSoT" role="button" tabindex="-1">
                        <div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span>
                        </div>
                        <div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div>
                        <div class="toggleTrackThumb_uRm4"></div>
                    </div>
                    <input aria-label="Switch between dark and light mode (currently light mode)"
                           class="toggleScreenReader_JnkT" type="checkbox"></div>
            </div>
        </div>
        <div class="navbar-sidebar__backdrop" role="presentation"></div>
    </nav>
    <div class="work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main-wrapper docs-wrapper docs-doc-page">
        <div class="docPage_P2Lg">
            <button aria-label="Scroll back to top"
                    class="clean-btn theme-back-to-top-button backToTopButton_RiI4"
                    type="button"></button>
            <aside class="theme-doc-sidebar-container docSidebarContainer_rKC_">
                <div class="sidebar_CW9Y">
                    <nav class="menu thin-scrollbar menu_SkdO">
                        <ul class="theme-doc-sidebar-menu menu__list">
                            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
                                <div class="menu__list-item-collapsible"><a
                                        class="menu__link menu__link--sublist menu__link--active"
                                        href="/Thinkrchive-Multiplatform/overview/briefing">Overview</a>
                                </div>
                                <ul class="menu__list"
                                    style="display:block;overflow:visible;height:auto">
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/briefing"
                                           tabindex="0">Project Details</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/runnning"
                                           tabindex="0">Setup</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a aria-current="page" class="menu__link menu__link--active"
                                           href="/Thinkrchive-Multiplatform/overview/dependencies"
                                           tabindex="0">Dependencies and Plugins</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/folder-structure"
                                           tabindex="0">Module Structure</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/extras"
                                           tabindex="0">Extras</a></li>
                                </ul>
                            </li>
                            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed">
                                <div class="menu__list-item-collapsible"><a
                                        class="menu__link menu__link--sublist"
                                        href="/Thinkrchive-Multiplatform/architecture/intro">Architecture</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main
                    class="docMainContainer_TCnq">
                <div class="container padding-top--md padding-bottom--lg">
                    <div class="row">
                        <div class="col docItemCol_DM6M">
                            <div class="docItemContainer_vinB">
                                <article>
                                    <nav aria-label="breadcrumbs"
                                         class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws">
                                        <ul class="breadcrumbs">
                                            <li class="breadcrumbs__item"><span
                                                    class="breadcrumbs__link breadcrumbsItemLink_e5ie">Overview</span>
                                            </li>
                                            <li class="breadcrumbs__item breadcrumbs__item--active">
                                                <a class="breadcrumbs__link breadcrumbsItemLink_e5ie"
                                                   href="/Thinkrchive-Multiplatform/overview/dependencies">Dependencies
                                                    and Plugins</a></li>
                                        </ul>
                                    </nav>
                                    <div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX">
                                        <button class="clean-btn tocCollapsibleButton_Fzxq"
                                                type="button">On this page
                                        </button>
                                    </div>
                                    <div class="theme-doc-markdown markdown"><h1>Dependencies and
                                        Plugins</h1>
                                        <p>This project contains first party platform dependencies
                                            &amp; plugins and some third party dependencies &amp;
                                            plugins to provide functionality and easy
                                            development.</p>
                                        <h2 class="anchor anchorWithStickyNavbar_mojV" id="plugins">
                                            Plugins<a class="hash-link" href="#plugins"
                                                      title="Direct link to heading">​</a></h2>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="android-gradle-plugin">Android Gradle plugin<a
                                                class="hash-link" href="#android-gradle-plugin"
                                                title="Direct link to heading">​</a></h3>
                                        <div class="codeBlockContainer_I0IT language-gradle theme-code-block">
                                            <div class="codeBlockContent_wNvx gradle">
                                                <pre class="prism-code language-gradle codeBlock_jd64 thin-scrollbar"
                                                     style="color:#393A34;background-color:#f6f8fa"
                                                     tabindex="0"><code class="codeBlockLines_mRuA"><span
                                                        class="token-line"
                                                        style="color:#393A34"><span
                                                        class="token plain">classpath(&quot;com.android.tools.build:gradle:7.1.2&quot;)</span><br></span></code></pre>
                                                <button aria-label="Copy code to clipboard"
                                                        class="copyButton_wuS7 clean-btn"
                                                        type="button">Copy
                                                </button>
                                            </div>
                                        </div>
                                        <p>This adds Android Specific features to gradle for
                                            building Android apps</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="kotlin-gradle-plugin">Kotlin Gradle Plugin<a
                                                class="hash-link" href="#kotlin-gradle-plugin"
                                                title="Direct link to heading">​</a></h3>
                                        <div class="codeBlockContainer_I0IT language-gradle theme-code-block">
                                            <div class="codeBlockContent_wNvx gradle">
                                                <pre class="prism-code language-gradle codeBlock_jd64 thin-scrollbar"
                                                     style="color:#393A34;background-color:#f6f8fa"
                                                     tabindex="0"><code class="codeBlockLines_mRuA"><span
                                                        class="token-line"
                                                        style="color:#393A34"><span
                                                        class="token plain">classpath(&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}&quot;)</span><br></span></code></pre>
                                                <button aria-label="Copy code to clipboard"
                                                        class="copyButton_wuS7 clean-btn"
                                                        type="button">Copy
                                                </button>
                                            </div>
                                        </div>
                                        <p>This is adds Kotlin specific features to gradle for
                                            compiling Kotlin code</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="sqldelight">SQLDelight<a class="hash-link"
                                                                         href="#sqldelight"
                                                                         title="Direct link to heading">​</a>
                                        </h3>
                                        <div class="codeBlockContainer_I0IT language-gradle theme-code-block">
                                            <div class="codeBlockContent_wNvx gradle">
                                                <pre class="prism-code language-gradle codeBlock_jd64 thin-scrollbar"
                                                     style="color:#393A34;background-color:#f6f8fa"
                                                     tabindex="0"><code class="codeBlockLines_mRuA"><span
                                                        class="token-line"
                                                        style="color:#393A34"><span
                                                        class="token plain">classpath(&quot;com.squareup.sqldelight:gradle-plugin:${Versions.sqlDelight}&quot;)</span><br></span></code></pre>
                                                <button aria-label="Copy code to clipboard"
                                                        class="copyButton_wuS7 clean-btn"
                                                        type="button">Copy
                                                </button>
                                            </div>
                                        </div>
                                        <p>This adds support for <a
                                                href="https://github.com/cashapp/sqldelight"
                                                rel="noopener noreferrer"
                                                target="_blank">SQLDelight</a> which is local SQL
                                            database interface library that provides type-safe
                                            Kotlin APIs from your SQL statements.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="compose-desktop-gradle-plugin">Compose Desktop
                                            Gradle Plugin<a class="hash-link"
                                                            href="#compose-desktop-gradle-plugin"
                                                            title="Direct link to heading">​</a>
                                        </h3>
                                        <div class="codeBlockContainer_I0IT language-gradle theme-code-block">
                                            <div class="codeBlockContent_wNvx gradle">
                                                <pre class="prism-code language-gradle codeBlock_jd64 thin-scrollbar"
                                                     style="color:#393A34;background-color:#f6f8fa"
                                                     tabindex="0"><code class="codeBlockLines_mRuA"><span
                                                        class="token-line"
                                                        style="color:#393A34"><span
                                                        class="token plain">classpath(&quot;org.jetbrains.compose:compose-gradle-plugin:${Versions.composeDesktop}&quot;)</span><br></span></code></pre>
                                                <button aria-label="Copy code to clipboard"
                                                        class="copyButton_wuS7 clean-btn"
                                                        type="button">Copy
                                                </button>
                                            </div>
                                        </div>
                                        <p>This adds Compose for Desktop features to gradle for
                                            configuration and building Compose Desktop apps</p>
                                        <h2 class="anchor anchorWithStickyNavbar_mojV"
                                            id="dependencies">Dependencies<a class="hash-link"
                                                                             href="#dependencies"
                                                                             title="Direct link to heading">​</a>
                                        </h2>
                                        <p>All dependencies used in this project are stored in
                                            <code>buildSrc</code> directory. They are all grouped
                                            based on where they come from and their uses. You can
                                            easily look at <a
                                                    href="https://github.com/racka98/Thinkrchive-Multiplatform/blob/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main/buildSrc/src/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main/kotlin/Dependencies.kt"
                                                    rel="noopener noreferrer" target="_blank"><code>Dependencies.kt</code></a>
                                            inside <code>/buildSrc/src/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main/kotlin/</code>
                                            to get
                                            their definitions.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV" id="android">
                                            Android<a class="hash-link" href="#android"
                                                      title="Direct link to heading">​</a></h3>
                                        <p>This object contains all the Android only dependencies
                                            that are used or were used at some point in this
                                            project. You can read through it to know all the
                                            dependencies that are provided in this project for
                                            Android target. Every dependency has a comment stating
                                            what it&#x27;s used for.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="kotlin-and-jetbrains">Kotlin and Jetbrains<a
                                                class="hash-link" href="#kotlin-and-jetbrains"
                                                title="Direct link to heading">​</a></h3>
                                        <p>These objects provides the core Kotlin dependencies used
                                            which are:</p>
                                        <ol>
                                            <li><p><code>testCommon</code> - Dependency for testing
                                                Kotlin common code.</p></li>
                                            <li><p><code>kotlinJunit</code> - Kotlin JUnit runner
                                                for testing.</p></li>
                                            <li><p><code>serializationCore</code> &amp; <code>kotlinJsonSerialization</code>
                                                - For Data class serialization and Json object
                                                serialization and deserialization.</p></li>
                                        </ol>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV" id="koin">
                                            Koin<a class="hash-link" href="#koin"
                                                   title="Direct link to heading">​</a></h3>
                                        <p>This object provides <a href="https://insert-koin.io/"
                                                                   rel="noopener noreferrer"
                                                                   target="_blank">Koin</a> for
                                            Dependency Injection which is used througout this
                                            project.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV" id="ktor">
                                            Ktor<a class="hash-link" href="#ktor"
                                                   title="Direct link to heading">​</a></h3>
                                        <p>This object provides <a
                                                href="https://ktor.io/docs/client.html"
                                                rel="noopener noreferrer" target="_blank">Ktor
                                            Client</a> which is used for Networking. Ktor supports
                                            all Multiplatform targets.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="orbitmvi">OrbitMVI<a class="hash-link"
                                                                     href="#orbitmvi"
                                                                     title="Direct link to heading">​</a>
                                        </h3>
                                        <p>This object provides <a href="https://orbit-mvi.org/"
                                                                   rel="noopener noreferrer"
                                                                   target="_blank">Orbit MVI</a>
                                            which is a Multiplatform MVI library that is used to
                                            integrate the MVI architecture into our project.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="arkivanov---decompose">ArkIvanov - Decompose<a
                                                class="hash-link" href="#arkivanov---decompose"
                                                title="Direct link to heading">​</a></h3>
                                        <p>This object provides the <a
                                                href="https://arkivanov.github.io/Decompose/"
                                                rel="noopener noreferrer"
                                                target="_blank">Decompose</a> dependencies which are
                                            used for Navigation in the desktop app. Decompose can
                                            also be used for Android since it&#x27;s Mutliplatform
                                            if you are ready to sacrifice some of the features
                                            provided by the official Android-only Navigation
                                            library.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="russhwolf---multiplatform-settings">RusshWolf -
                                            Multiplatform Settings<a class="hash-link"
                                                                     href="#russhwolf---multiplatform-settings"
                                                                     title="Direct link to heading">​</a>
                                        </h3>
                                        <p>This object provides <a
                                                href="https://github.com/russhwolf/multiplatform-settings"
                                                rel="noopener noreferrer" target="_blank">Multiplatform
                                            Settings</a> dependencies for storing Settings and
                                            Configuration data. It is a Multiplatform library that
                                            saves your from using the platform specific
                                            implementations and share more code.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="squareup---sqldelight">Squareup - SQLDelight<a
                                                class="hash-link" href="#squareup---sqldelight"
                                                title="Direct link to heading">​</a></h3>
                                        <p>This object provides <a
                                                href="https://github.com/cashapp/sqldelight"
                                                rel="noopener noreferrer"
                                                target="_blank">SQLDelight</a> dependencies for your
                                            database needs across all Mutliplatform targets.</p>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV" id="log">
                                            Log<a class="hash-link" href="#log"
                                                  title="Direct link to heading">​</a></h3>
                                        <p>This object provides logging dependencies. <a
                                                href="https://www.baeldung.com/kotlin/logging"
                                                rel="noopener noreferrer" target="_blank">slf4j +
                                            logback</a> &amp; <a
                                                href="https://github.com/touchlab/Kermit"
                                                rel="noopener noreferrer" target="_blank">Kermit</a>.
                                        </p></div>
                                    <footer class="theme-doc-footer docusaurus-mt-lg">
                                        <div class="theme-doc-footer-edit-meta-row row">
                                            <div class="col"><a class="theme-edit-this-page"
                                                                href="https://github.com/Thinkrchive/Thinkrchive-Multiplatform-Docs/blob/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main/docs/overview/dependencies.md"
                                                                rel="noreferrer noopener"
                                                                target="_blank">
                                                <svg aria-hidden="true" class="iconEdit_dcUD"
                                                     fill="currentColor" height="20"
                                                     viewBox="0 0 40 40" width="20">
                                                    <g>
                                                        <path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path>
                                                    </g>
                                                </svg>
                                                Edit this page</a></div>
                                            <div class="col lastUpdated_foO9"></div>
                                        </div>
                                    </footer>
                                </article>
                                <nav aria-label="Docs pages navigation"
                                     class="pagination-nav docusaurus-mt-lg">
                                    <div class="pagination-nav__item"><a
                                            class="pagination-nav__link"
                                            href="/Thinkrchive-Multiplatform/overview/runnning">
                                        <div class="pagination-nav__sublabel">Previous</div>
                                        <div class="pagination-nav__label">Setup</div>
                                    </a></div>
                                    <div class="pagination-nav__item pagination-nav__item--next"><a
                                            class="pagination-nav__link"
                                            href="/Thinkrchive-Multiplatform/overview/folder-structure">
                                        <div class="pagination-nav__sublabel">Next</div>
                                        <div class="pagination-nav__label">Module Structure</div>
                                    </a></div>
                                </nav>
                            </div>
                        </div>
                        <div class="col col--3">
                            <div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop">
                                <ul class="table-of-contents table-of-contents__left-border">
                                    <li><a class="table-of-contents__link toc-highlight"
                                           href="#plugins">Plugins</a>
                                        <ul>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#android-gradle-plugin">Android Gradle
                                                plugin</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#kotlin-gradle-plugin">Kotlin Gradle
                                                Plugin</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#sqldelight">SQLDelight</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#compose-desktop-gradle-plugin">Compose
                                                Desktop Gradle Plugin</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="table-of-contents__link toc-highlight"
                                           href="#dependencies">Dependencies</a>
                                        <ul>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#android">Android</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#kotlin-and-jetbrains">Kotlin and
                                                Jetbrains</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#koin">Koin</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#ktor">Ktor</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#orbitmvi">OrbitMVI</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#arkivanov---decompose">ArkIvanov -
                                                Decompose</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#russhwolf---multiplatform-settings">RusshWolf
                                                - Multiplatform Settings</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#squareup---sqldelight">Squareup -
                                                SQLDelight</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#log">Log</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main>
        </div>
    </div>
    <footer class="footer footer--dark">
        <div class="container container-fluid">
            <div class="row footer__links">
                <div class="col footer__col">
                    <div class="footer__title">Docs</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="/Thinkrchive-Multiplatform/overview/briefing">Overview</a>
                        </li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="/Thinkrchive-Multiplatform/architecture/intro">Architecture</a>
                        </li>
                    </ul>
                </div>
                <div class="col footer__col">
                    <div class="footer__title">Contact</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="mailto:bmkilaha@gmail.com"
                                                    rel="noopener noreferrer" target="_blank"><span>Email Me<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://twitter.com/rackadev"
                                                    rel="noopener noreferrer" target="_blank"><span>Twitter<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://t.me/Racka98"
                                                    rel="noopener noreferrer" target="_blank"><span>Telegram<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                    </ul>
                </div>
                <div class="col footer__col">
                    <div class="footer__title">More</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://github.com/Thinkrchive"
                                                    rel="noopener noreferrer" target="_blank"><span>Thinkrchive Github Org<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://github.com/racka98/Thinkrchive-Multiplatform"
                                                    rel="noopener noreferrer" target="_blank"><span>Multiplatform Project Repo<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom text--center">
                <div class="footer__copyright">Copyright © 2022 Thinkrchive Multiplatform. Built
                    with Docusaurus.
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="/Thinkrchive-Multiplatform/assets/js/runtime~work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.127d1dd3.js"></script>
<script src="/Thinkrchive-Multiplatform/assets/js/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.6c5ce531.js"></script>
</body>
</html>