<!doctype html>
<html class="docs-version-current" dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Docusaurus v2.0.0-beta.16" name="generator">
    <title data-rh="true">Setup | Thinkrchive</title>
    <meta content="summary_large_image" data-rh="true" name="twitter:card">
    <meta content="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/runnning"
          data-rh="true" property="og:url">
    <meta content="en" data-rh="true" name="docsearch:language">
    <meta content="current" data-rh="true" name="docsearch:version">
    <meta content="docs-default-current" data-rh="true" name="docsearch:docusaurus_tag">
    <meta content="Setup | Thinkrchive" data-rh="true" property="og:title">
    <meta content="Opening this project on your machine is straightforward if you have ever worked with Intellij or Android Studio."
          data-rh="true" name="description">
    <meta content="Opening this project on your machine is straightforward if you have ever worked with Intellij or Android Studio."
          data-rh="true" property="og:description">
    <link data-rh="true" href="/Thinkrchive-Multiplatform/img/thinkrchive.svg" rel="icon">
    <link data-rh="true"
          href="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/runnning"
          rel="canonical">
    <link data-rh="true"
          href="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/runnning"
          hreflang="en" rel="alternate">
    <link data-rh="true"
          href="https://thinkrchive.github.io/Thinkrchive-Multiplatform/overview/runnning"
          hreflang="x-default" rel="alternate">
    <link href="/Thinkrchive-Multiplatform/assets/css/styles.bfa02b24.css" rel="stylesheet">
    <link as="script"
          href="/Thinkrchive-Multiplatform/assets/js/runtime~work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.127d1dd3.js"
          rel="preload">
    <link as="script"
          href="/Thinkrchive-Multiplatform/assets/js/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.6c5ce531.js"
          rel="preload">
</head>
<body class="navigation-with-keyboard">
<script>
    !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()
</script>
<div id="__docusaurus">
    <div role="region"><a class="skipToContent_ZgBM" href="#">Skip to
        work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main content</a></div>
    <nav class="navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn"
                        tabindex="0" type="button">
                    <svg aria-hidden="true" height="30" viewBox="0 0 30 30" width="30">
                        <path d="M4 7h22M4 15h22M4 23h22" stroke="currentColor"
                              stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path>
                    </svg>
                </button>
                <a class="navbar__brand" href="/Thinkrchive-Multiplatform/">
                    <div class="navbar__logo"><img alt="Thinkrchive Logo"
                                                   class="themedImage_W2Cr themedImage--light_TfLj"
                                                   src="/Thinkrchive-Multiplatform/img/thinkrchive.svg"><img
                            alt="Thinkrchive Logo" class="themedImage_W2Cr themedImage--dark_oUvU"
                            src="/Thinkrchive-Multiplatform/img/thinkrchive.svg"></div>
                    <b class="navbar__title">Thinkrchive</b></a><a
                    class="navbar__item navbar__link navbar__link--active"
                    href="/Thinkrchive-Multiplatform/overview/briefing">Overview</a><a
                    class="navbar__item navbar__link navbar__link--active"
                    href="/Thinkrchive-Multiplatform/architecture/intro">Architecture</a></div>
            <div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link"
                                                               href="https://github.com/Thinkrchive"
                                                               rel="noopener noreferrer"
                                                               target="_blank"><span>GitHub<svg
                    aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                    viewBox="0 0 24 24" width="13.5"><path
                    d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                    fill="currentColor"></path></svg></span></a>
                <div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku">
                    <div class="toggleTrack_SSoT" role="button" tabindex="-1">
                        <div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span>
                        </div>
                        <div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div>
                        <div class="toggleTrackThumb_uRm4"></div>
                    </div>
                    <input aria-label="Switch between dark and light mode (currently light mode)"
                           class="toggleScreenReader_JnkT" type="checkbox"></div>
            </div>
        </div>
        <div class="navbar-sidebar__backdrop" role="presentation"></div>
    </nav>
    <div class="work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main-wrapper docs-wrapper docs-doc-page">
        <div class="docPage_P2Lg">
            <button aria-label="Scroll back to top"
                    class="clean-btn theme-back-to-top-button backToTopButton_RiI4"
                    type="button"></button>
            <aside class="theme-doc-sidebar-container docSidebarContainer_rKC_">
                <div class="sidebar_CW9Y">
                    <nav class="menu thin-scrollbar menu_SkdO">
                        <ul class="theme-doc-sidebar-menu menu__list">
                            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
                                <div class="menu__list-item-collapsible"><a
                                        class="menu__link menu__link--sublist menu__link--active"
                                        href="/Thinkrchive-Multiplatform/overview/briefing">Overview</a>
                                </div>
                                <ul class="menu__list"
                                    style="display:block;overflow:visible;height:auto">
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/briefing"
                                           tabindex="0">Project Details</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a aria-current="page" class="menu__link menu__link--active"
                                           href="/Thinkrchive-Multiplatform/overview/runnning"
                                           tabindex="0">Setup</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/dependencies"
                                           tabindex="0">Dependencies and Plugins</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/folder-structure"
                                           tabindex="0">Module Structure</a></li>
                                    <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
                                        <a class="menu__link"
                                           href="/Thinkrchive-Multiplatform/overview/extras"
                                           tabindex="0">Extras</a></li>
                                </ul>
                            </li>
                            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed">
                                <div class="menu__list-item-collapsible"><a
                                        class="menu__link menu__link--sublist"
                                        href="/Thinkrchive-Multiplatform/architecture/intro">Architecture</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main
                    class="docMainContainer_TCnq">
                <div class="container padding-top--md padding-bottom--lg">
                    <div class="row">
                        <div class="col docItemCol_DM6M">
                            <div class="docItemContainer_vinB">
                                <article>
                                    <nav aria-label="breadcrumbs"
                                         class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws">
                                        <ul class="breadcrumbs">
                                            <li class="breadcrumbs__item"><span
                                                    class="breadcrumbs__link breadcrumbsItemLink_e5ie">Overview</span>
                                            </li>
                                            <li class="breadcrumbs__item breadcrumbs__item--active">
                                                <a class="breadcrumbs__link breadcrumbsItemLink_e5ie"
                                                   href="/Thinkrchive-Multiplatform/overview/runnning">Setup</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX">
                                        <button class="clean-btn tocCollapsibleButton_Fzxq"
                                                type="button">On this page
                                        </button>
                                    </div>
                                    <div class="theme-doc-markdown markdown"><h1>Setup</h1>
                                        <p>Opening this project on your machine is straightforward
                                            if you have ever worked with Intellij or Android
                                            Studio.</p>
                                        <p>Feel free to skip this if you already know how to open
                                            projects on Android Studio</p>
                                        <h2 class="anchor anchorWithStickyNavbar_mojV"
                                            id="prerequisites">Prerequisites<a class="hash-link"
                                                                               href="#prerequisites"
                                                                               title="Direct link to heading">​</a>
                                        </h2>
                                        <ul>
                                            <li>You need to have installed Android Studio Bumblee
                                                2021.1+
                                            </li>
                                        </ul>
                                        <div class="admonition admonition-danger alert alert--danger">
                                            <div class="admonition-heading">
                                                <h5><span class="admonition-icon"><svg height="16"
                                                                                       viewBox="0 0 12 16"
                                                                                       width="12"
                                                                                       xmlns="http://www.w3.org/2000/svg"><path
                                                        d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"
                                                        fill-rule="evenodd"></path></svg></span>danger
                                                </h5>
                                            </div>
                                            <div class="admonition-content"><p>Android Studio Arctic
                                                Fox or ealier will fail to build the project due to
                                                it not supporting newer Gradle versions after 7.1
                                                used in this project. You can manually change the
                                                Gradle version on older Android Studio to be able to
                                                build it but you may encounter other errors in the
                                                future.</p></div>
                                        </div>
                                        <ul>
                                            <li>Java 11 or later is needed. This will included in
                                                Android Studio unless you specifically changed the
                                                JDK to one you downloaded yourself.
                                            </li>
                                        </ul>
                                        <h2 class="anchor anchorWithStickyNavbar_mojV"
                                            id="opening-the-project">Opening the Project<a
                                                class="hash-link" href="#opening-the-project"
                                                title="Direct link to heading">​</a></h2>
                                        <ol>
                                            <li>Download this project from <a
                                                    href="https://github.com/racka98/Thinkrchive-Multiplatform"
                                                    rel="noopener noreferrer"
                                                    target="_blank">github</a> or clone it
                                            </li>
                                        </ol>
                                        <div class="codeBlockContainer_I0IT language-bash theme-code-block">
                                            <div class="codeBlockContent_wNvx bash">
                                                <pre class="prism-code language-bash codeBlock_jd64 thin-scrollbar"
                                                     style="color:#393A34;background-color:#f6f8fa"
                                                     tabindex="0"><code class="codeBlockLines_mRuA"><span
                                                        class="token-line"
                                                        style="color:#393A34"><span
                                                        class="token function"
                                                        style="color:#d73a49">git</span><span
                                                        class="token plain"> clone https://github.com/racka98/Thinkrchive-Multiplatform.git</span><br></span></code></pre>
                                                <button aria-label="Copy code to clipboard"
                                                        class="copyButton_wuS7 clean-btn"
                                                        type="button">Copy
                                                </button>
                                            </div>
                                        </div>
                                        <ol start="2">
                                            <li><p>In Android Studio choose Open and locate the
                                                project on your computer</p></li>
                                            <li><p>Open the project and wait for Android Studio to
                                                download all the dependencies and configure your
                                                app</p></li>
                                        </ol>
                                        <h2 class="anchor anchorWithStickyNavbar_mojV"
                                            id="running-the-app">Running the App<a class="hash-link"
                                                                                   href="#running-the-app"
                                                                                   title="Direct link to heading">​</a>
                                        </h2>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="android-app">Android App<a class="hash-link"
                                                                           href="#android-app"
                                                                           title="Direct link to heading">​</a>
                                        </h3>
                                        <div class="admonition admonition-tip alert alert--success">
                                            <div class="admonition-heading">
                                                <h5><span class="admonition-icon"><svg height="16"
                                                                                       viewBox="0 0 12 16"
                                                                                       width="12"
                                                                                       xmlns="http://www.w3.org/2000/svg"><path
                                                        d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"
                                                        fill-rule="evenodd"></path></svg></span>Run
                                                </h5>
                                            </div>
                                            <div class="admonition-content"><p>Choose your prefered
                                                emulator or device from Android Studio and click the
                                                Run button.</p></div>
                                        </div>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="desktop-app">Desktop App<a class="hash-link"
                                                                           href="#desktop-app"
                                                                           title="Direct link to heading">​</a>
                                        </h3>
                                        <div class="admonition admonition-tip alert alert--success">
                                            <div class="admonition-heading">
                                                <h5><span class="admonition-icon"><svg height="16"
                                                                                       viewBox="0 0 12 16"
                                                                                       width="12"
                                                                                       xmlns="http://www.w3.org/2000/svg"><path
                                                        d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"
                                                        fill-rule="evenodd"></path></svg></span>In
                                                    the Terminal
                                                </h5>
                                            </div>
                                            <div class="admonition-content">
                                                <div class="codeBlockContainer_I0IT language-bash theme-code-block">
                                                    <div class="codeBlockContent_wNvx bash">
                                                        <pre class="prism-code language-bash codeBlock_jd64 thin-scrollbar"
                                                             style="color:#393A34;background-color:#f6f8fa"
                                                             tabindex="0"><code
                                                                class="codeBlockLines_mRuA"><span
                                                                class="token-line"
                                                                style="color:#393A34"><span
                                                                class="token plain">./gradlew :desktop-App</span><br></span></code></pre>
                                                        <button aria-label="Copy code to clipboard"
                                                                class="copyButton_wuS7 clean-btn"
                                                                type="button">Copy
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h2 class="anchor anchorWithStickyNavbar_mojV" id="errors">
                                            Errors<a class="hash-link" href="#errors"
                                                     title="Direct link to heading">​</a></h2>
                                        <h3 class="anchor anchorWithStickyNavbar_mojV"
                                            id="configuration-cache">Configuration Cache<a
                                                class="hash-link" href="#configuration-cache"
                                                title="Direct link to heading">​</a></h3>
                                        <p>You may encounter Configuration Cache errors or warnings
                                            when you try to rebuild the app after changing a couple
                                            of things. This is because this project enables <a
                                                    href="https://docs.gradle.org/current/userguide/configuration_cache.html"
                                                    rel="noopener noreferrer" target="_blank">gradle
                                                configuration cache</a>.</p>
                                        <div class="admonition admonition-tip alert alert--success">
                                            <div class="admonition-heading">
                                                <h5><span class="admonition-icon"><svg height="16"
                                                                                       viewBox="0 0 12 16"
                                                                                       width="12"
                                                                                       xmlns="http://www.w3.org/2000/svg"><path
                                                        d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"
                                                        fill-rule="evenodd"></path></svg></span>Solution
                                                </h5>
                                            </div>
                                            <div class="admonition-content"><p>Just delete the
                                                <code>/.gradle/configration-cache</code> folder and
                                                rerun the build</p></div>
                                        </div>
                                    </div>
                                    <footer class="theme-doc-footer docusaurus-mt-lg">
                                        <div class="theme-doc-footer-edit-meta-row row">
                                            <div class="col"><a class="theme-edit-this-page"
                                                                href="https://github.com/Thinkrchive/Thinkrchive-Multiplatform-Docs/blob/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main/docs/overview/runnning.md"
                                                                rel="noreferrer noopener"
                                                                target="_blank">
                                                <svg aria-hidden="true" class="iconEdit_dcUD"
                                                     fill="currentColor" height="20"
                                                     viewBox="0 0 40 40" width="20">
                                                    <g>
                                                        <path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path>
                                                    </g>
                                                </svg>
                                                Edit this page</a></div>
                                            <div class="col lastUpdated_foO9"></div>
                                        </div>
                                    </footer>
                                </article>
                                <nav aria-label="Docs pages navigation"
                                     class="pagination-nav docusaurus-mt-lg">
                                    <div class="pagination-nav__item"><a
                                            class="pagination-nav__link"
                                            href="/Thinkrchive-Multiplatform/overview/briefing">
                                        <div class="pagination-nav__sublabel">Previous</div>
                                        <div class="pagination-nav__label">Project Details</div>
                                    </a></div>
                                    <div class="pagination-nav__item pagination-nav__item--next"><a
                                            class="pagination-nav__link"
                                            href="/Thinkrchive-Multiplatform/overview/dependencies">
                                        <div class="pagination-nav__sublabel">Next</div>
                                        <div class="pagination-nav__label">Dependencies and
                                            Plugins
                                        </div>
                                    </a></div>
                                </nav>
                            </div>
                        </div>
                        <div class="col col--3">
                            <div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop">
                                <ul class="table-of-contents table-of-contents__left-border">
                                    <li><a class="table-of-contents__link toc-highlight"
                                           href="#prerequisites">Prerequisites</a></li>
                                    <li><a class="table-of-contents__link toc-highlight"
                                           href="#opening-the-project">Opening the Project</a></li>
                                    <li><a class="table-of-contents__link toc-highlight"
                                           href="#running-the-app">Running the App</a>
                                        <ul>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#android-app">Android App</a></li>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#desktop-app">Desktop App</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="table-of-contents__link toc-highlight"
                                           href="#errors">Errors</a>
                                        <ul>
                                            <li><a class="table-of-contents__link toc-highlight"
                                                   href="#configuration-cache">Configuration
                                                Cache</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main>
        </div>
    </div>
    <footer class="footer footer--dark">
        <div class="container container-fluid">
            <div class="row footer__links">
                <div class="col footer__col">
                    <div class="footer__title">Docs</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="/Thinkrchive-Multiplatform/overview/briefing">Overview</a>
                        </li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="/Thinkrchive-Multiplatform/architecture/intro">Architecture</a>
                        </li>
                    </ul>
                </div>
                <div class="col footer__col">
                    <div class="footer__title">Contact</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="mailto:bmkilaha@gmail.com"
                                                    rel="noopener noreferrer" target="_blank"><span>Email Me<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://twitter.com/rackadev"
                                                    rel="noopener noreferrer" target="_blank"><span>Twitter<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://t.me/Racka98"
                                                    rel="noopener noreferrer" target="_blank"><span>Telegram<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                    </ul>
                </div>
                <div class="col footer__col">
                    <div class="footer__title">More</div>
                    <ul class="footer__items">
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://github.com/Thinkrchive"
                                                    rel="noopener noreferrer" target="_blank"><span>Thinkrchive Github Org<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                        <li class="footer__item"><a class="footer__link-item"
                                                    href="https://github.com/racka98/Thinkrchive-Multiplatform"
                                                    rel="noopener noreferrer" target="_blank"><span>Multiplatform Project Repo<svg
                                aria-hidden="true" class="iconExternalLink_I5OW" height="13.5"
                                viewBox="0 0 24 24" width="13.5"><path
                                d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
                                fill="currentColor"></path></svg></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom text--center">
                <div class="footer__copyright">Copyright © 2022 Thinkrchive Multiplatform. Built
                    with Docusaurus.
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="/Thinkrchive-Multiplatform/assets/js/runtime~work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.127d1dd3.js"></script>
<script src="/Thinkrchive-Multiplatform/assets/js/work.racka.thinkrchive.v2.desktop.work.thinkrchive.v2.web_kt_js.main.6c5ce531.js"></script>
</body>
</html>